{
  "name": "comp3104",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://rocketbing.github.io/comp3104",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
